<!DOCTYPE html>
<html lang='en'>
 <head>
     <meta charset='UTF-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <title>Lista de Exercicios</title>
     <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
 </head>
<body>
     
<body>
    <header>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <button onclick="forPuro()" class="btn btn-primary">Listar com For</button>
                        <button onclick="forEach()" class="btn btn-primary">Listar com ForEach</button>
                        <button onclick="switchString()" class="btn btn-primary">Switch com String</button>
                        <button onclick="switchNumber()" class="btn btn-primary">Switch com Number</button>
                        <button onclick="ifGeral()" class="btn btn-primary">Ifs Geral</button>
                   



                    </div>
<p id="testando_p">Tem nada aqui</p>
<span id="alterar_1">O testo ira mudar</span>
                </div>
            </div>
        </div>
    </header>
</body>





     
     <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa' crossorigin='anonymous'></script>
     <script src='https://code.jquery.com/jquery-3.6.0.min.js'></script>
     <script src='/js/listaExercicio.js'></script>
</body>
</html>